<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzM-b2-OEE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Container View Controller-->
        <scene sceneID="dZI-wb-70L">
            <objects>
                <viewController id="HzM-b2-OEE" customClass="DrawerContainerViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrQ-83-QK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asc-eL-QjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-sV-3MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-LW-LZR">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-nR-aA2">
                                                        <rect key="frame" x="10" y="0.0" width="162" height="40"/>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Back to trip" image="arrowshape.turn.up.left" catalog="system">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonHasBeenPressed:" destination="HzM-b2-OEE" eventType="touchUpInside" id="aEI-t4-wqJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jw7-nR-aA2" secondAttribute="bottom" id="WjF-RS-M5P"/>
                                                    <constraint firstItem="jw7-nR-aA2" firstAttribute="top" secondItem="bKW-LW-LZR" secondAttribute="top" id="h0k-9A-HcI"/>
                                                    <constraint firstItem="jw7-nR-aA2" firstAttribute="leading" secondItem="bKW-LW-LZR" secondAttribute="leading" constant="10" id="jLe-Ib-U1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="jw7-nR-aA2" secondAttribute="trailing" constant="10" id="m8U-fd-N6O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-V9-Jmq">
                                                <rect key="frame" x="182" y="15" width="50" height="10"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="NYi-Nu-4aJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="lNd-Nf-sF4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-zx-fKh">
                                                <rect key="frame" x="232" y="0.0" width="182" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c5p-p2-wGD"/>
                                            <constraint firstItem="bKW-LW-LZR" firstAttribute="width" secondItem="p3b-zx-fKh" secondAttribute="width" id="l5T-Tz-sOJ"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Zd-LDw">
                                        <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asc-eL-QjV" firstAttribute="top" secondItem="bIb-Pe-7Ft" secondAttribute="top" id="6lV-4a-UQA"/>
                            <constraint firstItem="asc-eL-QjV" firstAttribute="leading" secondItem="bIb-Pe-7Ft" secondAttribute="leading" id="6uv-4J-HKI"/>
                            <constraint firstItem="bIb-Pe-7Ft" firstAttribute="trailing" secondItem="asc-eL-QjV" secondAttribute="trailing" id="9Tk-Zk-6aP"/>
                            <constraint firstItem="bIb-Pe-7Ft" firstAttribute="bottom" secondItem="asc-eL-QjV" secondAttribute="bottom" id="C5J-XZ-IFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIb-Pe-7Ft"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jw7-nR-aA2" id="T8c-9z-w8X"/>
                        <outlet property="containerView" destination="6AF-Zd-LDw" id="oYq-mR-zTy"/>
                        <outlet property="pullView" destination="uyG-V9-Jmq" id="4k7-2f-xs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-uw-e1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-181"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="dFg-BL-OAT">
            <objects>
                <tableViewController storyboardIdentifier="place" id="7QR-yI-E5V" customClass="DetailPlaceViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0vg-Ch-mno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BbV-Fb-4Ks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="dkQ-N9-AjR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkQ-N9-AjR" id="k8r-8F-mS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-MD-xPO">
                                                    <rect key="frame" x="20" y="11" width="374" height="47"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="02C-MD-xPO" secondAttribute="bottom" id="EXt-Qr-zhe"/>
                                                <constraint firstItem="02C-MD-xPO" firstAttribute="top" secondItem="k8r-8F-mS1" secondAttribute="topMargin" id="WmS-DQ-YYb"/>
                                                <constraint firstItem="02C-MD-xPO" firstAttribute="trailing" secondItem="k8r-8F-mS1" secondAttribute="trailingMargin" id="hEZ-nM-jgT"/>
                                                <constraint firstItem="02C-MD-xPO" firstAttribute="leading" secondItem="k8r-8F-mS1" secondAttribute="leadingMargin" id="lBE-OU-JCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fBb-DW-LvQ">
                                        <rect key="frame" x="0.0" y="87" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBb-DW-LvQ" id="9l8-oh-fN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-2Q-wEe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-5S-PaV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PMm-2Q-wEe" secondAttribute="bottom" id="guh-Q7-bmf"/>
                                                <constraint firstItem="PMm-2Q-wEe" firstAttribute="top" secondItem="9l8-oh-fN8" secondAttribute="top" id="icD-cB-hri"/>
                                                <constraint firstItem="PMm-2Q-wEe" firstAttribute="leading" secondItem="9l8-oh-fN8" secondAttribute="leading" constant="20" id="if9-iO-PG8"/>
                                                <constraint firstAttribute="trailing" secondItem="PMm-2Q-wEe" secondAttribute="trailing" constant="20" id="mgA-8n-Bcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="68" id="ba0-HY-ZUX">
                                        <rect key="frame" x="0.0" y="131" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba0-HY-ZUX" id="QGg-HT-J2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-sm-u2z">
                                                    <rect key="frame" x="20" y="11" width="374" height="46"/>
                                                    <color key="backgroundColor" name="addToTripButton.add"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToTripButtonHasBeenPressed:" destination="7QR-yI-E5V" eventType="touchUpInside" id="GSP-F3-7q3"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="grf-fV-wOL">
                                                    <rect key="frame" x="188.66666666666666" y="15.666666666666664" width="37" height="37"/>
                                                    <color key="color" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EPc-sm-u2z" secondAttribute="bottom" id="1Gn-yP-pSj"/>
                                                <constraint firstItem="grf-fV-wOL" firstAttribute="centerY" secondItem="QGg-HT-J2i" secondAttribute="centerY" id="3dw-tB-gtn"/>
                                                <constraint firstItem="EPc-sm-u2z" firstAttribute="leading" secondItem="QGg-HT-J2i" secondAttribute="leadingMargin" id="FPY-lh-vgQ"/>
                                                <constraint firstItem="EPc-sm-u2z" firstAttribute="top" secondItem="QGg-HT-J2i" secondAttribute="topMargin" id="bnF-zf-pMG"/>
                                                <constraint firstItem="grf-fV-wOL" firstAttribute="centerX" secondItem="QGg-HT-J2i" secondAttribute="centerX" id="mee-Pi-kDk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EPc-sm-u2z" secondAttribute="trailing" id="uYm-SV-Oq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7QR-yI-E5V" id="ML0-jA-woc"/>
                            <outlet property="delegate" destination="7QR-yI-E5V" id="5vJ-EY-laW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="grf-fV-wOL" id="LeW-bK-yJp"/>
                        <outlet property="addToTripButton" destination="EPc-sm-u2z" id="h3i-Pk-Jia"/>
                        <outlet property="addressLabel" destination="rTr-5S-PaV" id="XY3-jQ-66b"/>
                        <outlet property="titleLabel" destination="02C-MD-xPO" id="nXw-pj-JVi"/>
                        <outletCollection property="cellsToHideDuringLoading" destination="fBb-DW-LvQ" collectionClass="NSMutableArray" id="DuZ-QP-ovU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtA-Qh-tR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-182.60869565217394"/>
        </scene>
        <!--Detail Trip View Controller-->
        <scene sceneID="mE1-TE-VqF">
            <objects>
                <viewController storyboardIdentifier="trip" id="cKW-by-oE3" customClass="DetailTripViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="j1K-Jn-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-Jx-xE6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-5e-wfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-K2-T4q">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zZu-K2-T4q" secondAttribute="bottom" id="Czf-6T-KWp"/>
                                            <constraint firstItem="zZu-K2-T4q" firstAttribute="leading" secondItem="hbB-5e-wfs" secondAttribute="leading" constant="20" id="DUY-cO-KMM"/>
                                            <constraint firstAttribute="trailing" secondItem="zZu-K2-T4q" secondAttribute="trailing" constant="20" id="N0G-X0-VmH"/>
                                            <constraint firstItem="zZu-K2-T4q" firstAttribute="top" secondItem="hbB-5e-wfs" secondAttribute="top" id="Rji-LN-THl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-en-ES7">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <connections>
                                    <segue destination="RKv-Yu-Emz" kind="embed" id="9ml-gN-Lzj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1C-6C-xsA"/>
                    </stackView>
                    <connections>
                        <outlet property="tripTitleLabel" destination="zZu-K2-T4q" id="WOp-Qf-YmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmk-uJ-vMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-183"/>
        </scene>
        <!--Trip Places Table View Controller-->
        <scene sceneID="hdo-v4-7sj">
            <objects>
                <tableViewController id="RKv-Yu-Emz" customClass="TripPlacesTableViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7r-pG-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="wiG-Sr-NEC" customClass="PlaceCell" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiG-Sr-NEC" id="Btg-Ij-bwI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-6w-wtm">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pw-6w-wtm" firstAttribute="top" secondItem="Btg-Ij-bwI" secondAttribute="topMargin" id="3jk-JC-HC5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4pw-6w-wtm" secondAttribute="trailing" id="4a7-Jn-U9d"/>
                                        <constraint firstItem="4pw-6w-wtm" firstAttribute="leading" secondItem="Btg-Ij-bwI" secondAttribute="leadingMargin" id="F2e-7N-TlJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4pw-6w-wtm" secondAttribute="bottom" id="por-kG-gjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="4pw-6w-wtm" id="qId-50-NM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKv-Yu-Emz" id="v66-Os-57B"/>
                            <outlet property="delegate" destination="RKv-Yu-Emz" id="6qh-2D-CIC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeD-By-yIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <namedColor name="addToTripButton.add">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
