<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzM-b2-OEE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Container View Controller-->
        <scene sceneID="dZI-wb-70L">
            <objects>
                <viewController id="HzM-b2-OEE" customClass="DrawerContainerViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrQ-83-QK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asc-eL-QjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-fQ-wPX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-V9-Jmq">
                                                <rect key="frame" x="182" y="15" width="50" height="10"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="B2h-Bt-AoJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="lNd-Nf-sF4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uyG-V9-Jmq" firstAttribute="centerX" secondItem="hSm-fQ-wPX" secondAttribute="centerX" id="TIN-MZ-PoP"/>
                                            <constraint firstAttribute="height" constant="40" id="hQU-Hj-hmI"/>
                                            <constraint firstItem="uyG-V9-Jmq" firstAttribute="centerY" secondItem="hSm-fQ-wPX" secondAttribute="centerY" id="rl6-gV-AhX"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Zd-LDw">
                                        <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                        <connections>
                                            <segue destination="7QR-yI-E5V" kind="embed" id="oJD-Af-4e6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asc-eL-QjV" firstAttribute="top" secondItem="bIb-Pe-7Ft" secondAttribute="top" id="6lV-4a-UQA"/>
                            <constraint firstItem="asc-eL-QjV" firstAttribute="leading" secondItem="bIb-Pe-7Ft" secondAttribute="leading" id="6uv-4J-HKI"/>
                            <constraint firstItem="bIb-Pe-7Ft" firstAttribute="trailing" secondItem="asc-eL-QjV" secondAttribute="trailing" id="9Tk-Zk-6aP"/>
                            <constraint firstItem="bIb-Pe-7Ft" firstAttribute="bottom" secondItem="asc-eL-QjV" secondAttribute="bottom" id="C5J-XZ-IFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIb-Pe-7Ft"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6AF-Zd-LDw" id="oYq-mR-zTy"/>
                        <outlet property="pullView" destination="uyG-V9-Jmq" id="4k7-2f-xs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-uw-e1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-181"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dFg-BL-OAT">
            <objects>
                <tableViewController id="7QR-yI-E5V" customClass="DetailViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0vg-Ch-mno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BbV-Fb-4Ks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="136" id="dkQ-N9-AjR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkQ-N9-AjR" id="k8r-8F-mS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-2Q-wEe">
                                                    <rect key="frame" x="20" y="20" width="374" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-MD-xPO">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-5S-PaV">
                                                            <rect key="frame" x="0.0" y="53.333333333333329" width="374" height="42.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PMm-2Q-wEe" secondAttribute="bottom" constant="20" id="1tO-fN-VaE"/>
                                                <constraint firstAttribute="trailing" secondItem="PMm-2Q-wEe" secondAttribute="trailing" constant="20" id="J0E-gb-CZj"/>
                                                <constraint firstItem="PMm-2Q-wEe" firstAttribute="leading" secondItem="k8r-8F-mS1" secondAttribute="leading" constant="20" id="kz6-oG-rQ3"/>
                                                <constraint firstItem="PMm-2Q-wEe" firstAttribute="top" secondItem="k8r-8F-mS1" secondAttribute="top" constant="20" id="lsB-ht-Uzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="68" id="ba0-HY-ZUX">
                                        <rect key="frame" x="0.0" y="154" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba0-HY-ZUX" id="QGg-HT-J2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-vU-uDR">
                                                    <rect key="frame" x="20" y="11" width="374" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToTripButtonHasBeenPressed:" destination="7QR-yI-E5V" eventType="touchUpInside" id="ZAj-HS-36Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvj-vU-uDR" firstAttribute="top" secondItem="QGg-HT-J2i" secondAttribute="topMargin" id="1wa-Iy-0I4"/>
                                                <constraint firstItem="Qvj-vU-uDR" firstAttribute="leading" secondItem="QGg-HT-J2i" secondAttribute="leadingMargin" id="EUH-wH-Ell"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qvj-vU-uDR" secondAttribute="bottom" id="LwK-TG-OeX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvj-vU-uDR" secondAttribute="trailing" id="jRm-Cr-4fV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7QR-yI-E5V" id="ML0-jA-woc"/>
                            <outlet property="delegate" destination="7QR-yI-E5V" id="5vJ-EY-laW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToTripButton" destination="Qvj-vU-uDR" id="xuA-n5-TkL"/>
                        <outlet property="addressLabel" destination="rTr-5S-PaV" id="XY3-jQ-66b"/>
                        <outlet property="titleLabel" destination="02C-MD-xPO" id="nXw-pj-JVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtA-Qh-tR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-182.60869565217394"/>
        </scene>
    </scenes>
</document>
