<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e13-6I-tRP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley Manager View Controller-->
        <scene sceneID="jIj-bs-0bq">
            <objects>
                <viewController id="e13-6I-tRP" customClass="PulleyManagerViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="C4N-M6-EFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-tO-qsJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-hp-z51">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnV-BX-G88"/>
                    </stackView>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="Rdq-hp-z51" id="s8a-3c-zB8"/>
                        <outlet property="primaryContentContainerView" destination="VlD-tO-qsJ" id="KaE-pK-cPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-Km-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="46"/>
        </scene>
    </scenes>
</document>
